In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import pylab as pl
import numpy as np
%matplotlib inline

In [2]:
df1 = pd.read_csv("train.csv")
df1.head()

,impression_id,impression_time,user_id,app_code,os_version,is_4G,is_click
0,c4ca4238a0b923820dcc509a6f75849b,2018-11-15 00:00:00,87862,422,old,0,0
1,45c48cce2e2d7fbdea1afc51c7c6ad26,2018-11-15 00:01:00,63410,467,latest,1,1
2,70efdf2ec9b086079795c442636b55fb,2018-11-15 00:02:00,71748,259,intermediate,1,0
3,8e296a067a37563370ded05f5a3bf3ec,2018-11-15 00:02:00,69209,244,latest,1,0
4,182be0c5cdcd5072bb1864cdee4d3d6e,2018-11-15 00:02:00,62873,473,latest,0,0

In [3]:
df2 = pd.read_csv("item_data.csv")
df2.head()

   item_id  item_price  category_1  category_2  category_3  product_type
0    26880        4602          11          35          20          3040
1    54939        3513          12          57          85          6822
2    40383         825          17           8         279          1619
3     8777        2355          13          58         189          5264
4   113705        1267          17          39         151         10239

In [4]:
df3 = pd.read_csv("view_log.csv")
df3.head()

           server_time device_type  session_id  user_id  item_id
0  2018-10-15 08:58:00     android      112333     4557    32970
1  2018-10-15 08:58:00     android      503590    74788     7640
2  2018-10-15 08:58:00     android      573960    23628   128855
3  2018-10-15 08:58:00     android      121691     2430    12774
4  2018-10-15 08:58:00     android      218564    19227    28296

In [5]:
df_ini = pd.merge(df1, df3, how='left', on = 'user_id')
df_ini.head()

,impression_id,impression_time,user_id,app_code,os_version,is_4G,is_click,server_time,device_type,session_id,item_id
0,c4ca4238a0b923820dcc509a6f75849b,2018-11-15 00:00:00,87862,422,old,0,0,2018-10-19 18:11:00,android,190710,43886
1,45c48cce2e2d7fbdea1afc51c7c6ad26,2018-11-15 00:01:00,63410,467,latest,1,1,2018-10-21 06:13:00,android,356854,43209
2,45c48cce2e2d7fbdea1afc51c7c6ad26,2018-11-15 00:01:00,63410,467,latest,1,1,2018-10-21 06:13:00,android,356854,66370
3,45c48cce2e2d7fbdea1afc51c7c6ad26,2018-11-15 00:01:00,63410,467,latest,1,1,2018-10-21 17:01:00,android,345289,43209
4,45c48cce2e2d7fbdea1afc51c7c6ad26,2018-11-15 00:01:00,63410,467,latest,1,1,2018-10-22 09:54:00,android,406658,43209

In [6]:
df_raw = pd.merge(df_ini, df2, how='left', on = 'item_id')

In [7]:
df = df_raw
df = df[['impression_id',
 'impression_time',
 'user_id',
 'app_code',
 'os_version',
 'is_4G',
  'server_time',
 'device_type',
 'session_id',
 'item_id',
 'item_price',
 'category_1',
 'category_2',
 'category_3',
 'product_type','is_click']]
df.head()
df.columns.tolist()

['impression_id',
 'impression_time',
 'user_id',
 'app_code',
 'os_version',
 'is_4G',
 'server_time',
 'device_type',
 'session_id',
 'item_id',
 'item_price',
 'category_1',
 'category_2',
 'category_3',
 'product_type',
 'is_click']

In [9]:
#df.describe()

In [10]:
#df.info()

In [11]:
#df.nunique()

In [8]:
df.drop(['impression_id','impression_time','user_id','server_time','session_id','item_id','app_code','category_3','product_type'],axis = 1, inplace = True)

df.head()
df.columns.tolist()

C:\Users\Aniruddh\Anaconda3\lib\site-packages\pandas\core\frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

['os_version',
 'is_4G',
 'device_type',
 'item_price',
 'category_1',
 'category_2',
 'is_click']

In [9]:
# Noralize Item_Price using Z score
from sklearn import preprocessing
df["item_price"]=(df["item_price"]-df["item_price"].mean())/df["item_price"].std()
df.head()

C:\Users\Aniruddh\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

  os_version  is_4G device_type  item_price  category_1  category_2  is_click
0        old      0     android   -0.333809        11.0        35.0         0
1     latest      1     android   -0.290305         4.0        74.0         1
2     latest      1     android    0.146162         4.0        74.0         1
3     latest      1     android   -0.290305         4.0        74.0         1
4     latest      1     android   -0.290305         4.0        74.0         1

In [12]:
df.to_csv('wns_out.csv')

In [47]:
df.head()
df.columns.tolist()

['os_version',
 'is_4G',
 'device_type',
 'item_price',
 'category_1',
 'category_2',
 'is_click']

In [48]:
df_final = df

In [49]:
#impression_id      237609
# impression_time     36461
# user_id             74723
# app_code              490
# os_version              3
# is_4G                   2
# server_time         82802
# device_type             3
# session_id         874584
# item_id            117249
# item_price          12792
# category_1             17
# category_2             79
# category_3            335
# product_type         7659
# is_click                2

#One Hot Encoding
os_version = pd.get_dummies(df_final['os_version'],drop_first=True)
device_type = pd.get_dummies(df_final['device_type'],drop_first=True)
category_1 = pd.get_dummies(df_final['category_1'],drop_first=True)
category_2 = pd.get_dummies(df_final['category_2'],drop_first=True)

In [50]:
df_final.drop(['os_version','device_type','category_1','category_2'],axis=1,inplace=True)

In [51]:
df_final.columns.tolist()

['is_4G', 'item_price', 'is_click']

In [52]:
df_final.columns.tolist()
df_final = pd.concat([df_final,os_version,device_type,category_1,category_2],axis=1)
df_final.head()

,is_4G,item_price,is_click,latest,old,iphone,web,1.0,2.0,4.0,...,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0
0,0,2350.0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,3421.0,1,1,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
2,1,14166.0,1,1,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
3,1,3421.0,1,1,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
4,1,3421.0,1,1,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0

In [81]:
X_train = df_final[['is_4G',
 'item_price',
 'latest',
 'old',
 'iphone',
 'web',
 1.0,
 2.0,
 4.0,
 5.0,
 6.0,
 7.0,
 8.0,
 9.0,
 10.0,
 11.0,
 12.0,
 13.0,
 14.0,
 15.0,
 16.0,
 17.0,
 1.0,
 2.0,
 3.0,
 4.0,
 5.0,
 6.0,
 7.0,
 8.0,
 9.0,
 10.0,
 11.0,
 12.0,
 13.0,
 14.0,
 15.0,
 16.0,
 17.0,
 18.0,
 19.0,
 20.0,
 21.0,
 22.0,
 23.0,
 24.0,
 25.0,
 26.0,
 27.0,
 28.0,
 29.0,
 30.0,
 31.0,
 33.0,
 34.0,
 35.0,
 36.0,
 37.0,
 38.0,
 39.0,
 40.0,
 41.0,
 42.0,
 43.0,
 44.0,
 45.0,
 46.0,
 47.0,
 48.0,
 49.0,
 50.0,
 51.0,
 52.0,
 53.0,
 54.0,
 55.0,
 56.0,
 57.0,
 58.0,
 59.0,
 60.0,
 61.0,
 62.0,
 63.0,
 64.0,
 65.0,
 66.0,
 67.0,
 68.0,
 69.0,
 70.0,
 71.0,
 72.0,
 73.0,
 74.0,
 75.0,
 76.0,
 77.0,
 78.0,
 79.0]].head(100000)
Y_train = df_final[['is_click']].head(100000)

In [ ]:
#Build and Train Random Forest Classifier Algo
from sklearn.ensemble import RandomForestClassifier

rfc = RandomForestClassifier(n_estimators=5)
rfc.set_params(n_jobs=-1).fit(X_train,Y_train)
Y_rfc = rfc.predict(X_train)

#print(classification_report(y_test,rfc_preds))

#print(confusion_matrix(y_test,rfc_preds))

In [ ]:
#Build and Train Decision Tree Classifier Algo
from sklearn.tree import DecisionTreeClassifier
dTree = DecisionTreeClassifier(criterion="entropy", max_depth = 4)
dTree.fit(X_train,Y_train)
Y_dtc = dTree.predict(X_train)
#print (predTree [0:5])
#print (y_testset [0:5])

In [76]:
#Build and Train 2nd level of ALgo from O/T of Random Forest and Decision Tree Classifier Algo
Y_2nd=pd.concat([Y_rfc,Y_dtc],axis=1)
rfc = RandomForestClassifier(n_estimators=5)
rfc.set_params(n_jobs=-1).fit(Y_2nd,Y_train)
y_test = rfc.predict(Y_2nd)

NameError: name 'Y_rfc' is not defined

In [78]:
Y_train.shape

(11052882, 1)

In [80]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
LR = LogisticRegression(C=0.01, solver='liblinear').fit(X_train,Y_train)

MemoryError:

In [14]:
df4 = pd.read_csv("test.csv")
df4.head()

,impression_id,impression_time,user_id,app_code,os_version,is_4G
0,a9e7126a585a69a32bc7414e9d0c0ada,2018-12-13 07:44:00,44754,127,latest,1
1,caac14a5bf2ba283db7708bb34855760,2018-12-13 07:45:00,29656,44,latest,0
2,13f10ba306a19ce7bec2f3cae507b698,2018-12-13 07:46:00,25234,296,latest,1
3,39c4b4dc0e9701b55a0a4f072008fb3f,2018-12-13 07:47:00,22988,207,latest,1
4,bf5a572cca75f5fc67f4b14e58b11d70,2018-12-13 07:48:00,35431,242,latest,1

In [16]:
df_ini = pd.merge(df4, df3, how='left', on = 'user_id')
df_ini.head()

,impression_id,impression_time,user_id,app_code,os_version,is_4G,server_time,device_type,session_id,item_id
0,a9e7126a585a69a32bc7414e9d0c0ada,2018-12-13 07:44:00,44754,127,latest,1,2018-12-11 19:01:00,android,923045,128995
1,caac14a5bf2ba283db7708bb34855760,2018-12-13 07:45:00,29656,44,latest,0,2018-10-16 10:47:00,android,368797,55912
2,caac14a5bf2ba283db7708bb34855760,2018-12-13 07:45:00,29656,44,latest,0,2018-10-16 10:48:00,android,368797,80771
3,caac14a5bf2ba283db7708bb34855760,2018-12-13 07:45:00,29656,44,latest,0,2018-10-16 10:49:00,android,368797,80771
4,caac14a5bf2ba283db7708bb34855760,2018-12-13 07:45:00,29656,44,latest,0,2018-10-16 10:54:00,android,368797,8365

In [17]:
df_raw = pd.merge(df_ini, df2, how='left', on = 'item_id')

In [18]:
df=df_raw
df.drop(['impression_id','impression_time','user_id','server_time','session_id','item_id','app_code','category_3','product_type'],axis = 1, inplace = True)

In [19]:
df["item_price"]=(df["item_price"]-df["item_price"].mean())/df["item_price"].std()
df.head()

  os_version  is_4G device_type  item_price  category_1  category_2
0     latest      1     android    0.524157         1.0        42.0
1     latest      0     android   -0.369038         9.0        44.0
2     latest      0     android    0.045760         9.0         3.0
3     latest      0     android    0.045760         9.0         3.0
4     latest      0     android    0.310067         1.0        42.0

In [20]:
df.to_csv('wns_out_test.csv')